##

target = ../.dragon/_/Library/PreferenceBundles/NotSeeThroughPrefs.bundle/NotSeeThroughPrefs
builddir = .dragon/build
objdir = .dragon/obj
signdir = .dragon/sign
signtarget = $signdir/Library/PreferenceBundles/NotSeeThroughPrefs.bundle/NotSeeThroughPrefs.unsigned
dsymtarget = $signdir/Library/PreferenceBundles/NotSeeThroughPrefs.bundle/NotSeeThroughPrefs.nosym
# We use theos for include headers. You can specify any directory that has the /include/ subdirectory we need. 
theosdir = /Users/kritanta/ios/tweaks/theos

ccloc = cc=$$(clang++ --version | grep "InstalledDir:*" | sed "s/InstalledDir: //g" | xargs);cc+="/clang++";
cc = $$cc
ll = $$cc

optim = 2
iosvers = 13.0
arc = -fobjc-arc
archs = arm64 arm64e
lf = -lobjc -lc++
sdk = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk
buildtarg = -DTARGET_IPHONE=1 
frameworks = CoreFoundation Foundation UIKit Preferences CoreGraphics QuartzCore 
cflags = -std=c99 -Wall -mios-version-min=$iosvers  -isysroot "$sdk" -iframework$sdk/System/Library/Frameworks/ -fcolor-diagnostics -O0 -Wall -ggdb -Werror -DDEBUG 
lflags = -dynamiclib -ggdb -lsystem.b -L$theosdir/lib -Xlinker -segalign -Xlinker 4000 

pre = fwk=$$(echo "$frameworks" | sed '/^$$/!s/[^ ]* */-framework &/g');arcs=$$(echo "$archs" | sed '/^$$/!s/[^ ]* */-arch &/g'); mkdir -p ../.dragon/_/Library/PreferenceBundles/NotSeeThroughPrefs.bundle; mkdir -p ../.dragon/_/Library/PreferenceLoader/Preferences/;  

rule compile 
    description = Compiling $in
    command = $ccloc $pre $cc $cflags -objective-c -c -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback $buildtarg $arc -I/Users/kritanta/ios/dragonbuild/headers/Preferences.framework/ $$arcs -F/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk/System/Library/PrivateFrameworks $in -o $out

rule link
    description = Linking NotSeeThroughPrefs
    command = $ccloc $pre $ll $lf $lflags -F$sdk $cflags $$fwk $$arcs -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback  -I/Users/kritanta/ios/dragonbuild/headers/Preferences.framework/ $$arcs -F/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk/System/Library/PrivateFrameworks  -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback  -isysroot $sdk -I/Users/kritanta/ios/dragonbuild/headers/Preferences.framework -I/Users/kritanta/ios/dragonbuild/headers/ -o $out $in 

rule debug
    description = Generating Debug Symbols
    command = dsymutil "$in"; mv $in $out

rule sign
    description = Signing $out
    command = ldid -S $in; mv $in $target

rule clean
    description = Cleaning Up
    command = rm -rf .dragon/sign

build $builddir/KRLabeledSliderCell.o : compile KRLabeledSliderCell.m

build $builddir/KRLinkCell.o : compile KRLinkCell.m

build $builddir/KRTableCell.o : compile KRTableCell.m

build $builddir/KRTwitterCell.o : compile KRTwitterCell.m

build $builddir/NSTRootListController.o : compile NSTRootListController.m



build $dsymtarget : link $builddir/KRLabeledSliderCell.o $builddir/KRLinkCell.o $builddir/KRTableCell.o $builddir/KRTwitterCell.o $builddir/NSTRootListController.o 

build $signtarget : debug $dsymtarget

build $target : sign $signtarget

build cleanup : clean $target

default $target

